{
    "name": "e-commerce-api",
    "version": "1.0.0",
    "description": "",
    "main": "app.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "nodemon app.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/jamesh21/E-Commerce-API.git"
    },
    "author": "James Ho",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/jamesh21/E-Commerce-API/issues"
    },
    "homepage": "https://github.com/jamesh21/E-Commerce-API#readme",
    "dependencies": {
        "bcryptjs": "^3.0.0",
        "dotenv": "^16.4.7",
        "express": "^4.21.2",
        "express-async-errors": "^3.1.1",
        "http-status-codes": "^2.3.0",
        "jsonwebtoken": "^9.0.2",
        "pg": "^8.13.1",
        "stripe": "^17.6.0"
    },
    "devDependencies": {
        "nodemon": "^3.1.9"
    }
}
